* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;

    color: #000;
    font-size: 1rem;
    font-family: 'PT Sans', sans-serif;
    line-height: 1.3;

    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

a {
    color: #111D4A;
    text-decoration: none;
}



/* ================
   Typography
=================== */

.card-title,
.card-read-time,
.card-read-more {
    font-family: 'Blinker';
    font-weight: 700;
}

.card-title {
    color: #05cbe9;
    line-height: 1;
    margin: 0;
    
}




.card-body,
.card-read-time {
    color: #fff;
    opacity: 0.5;
}


.card-read-time {
    font-size: 2rem;
    line-height: 1.2;
    margin: 0;
}


.card-read-time span {
    font-size: 1rem;
    display: block;
    font-weight: 400;
}


.card-read-more {
    display: inline-block;
    background: #05cbe9;
    font-size: 1.25rem;
    padding: 0.5em 1.5em;
    letter-spacing: 1px;
}


@media (min-width: 800px) {
    .card > * {
        font-size: 1.2rem;
    }
}




/* ================
   Layout
=================== */

.card {
    background: #111D4A;
    max-width: 800px;
    margin: 0 auto;
    width: 90%;

    display: flex;
    flex-direction: column;
}

.description {
    padding: 2em;
}

.card-footer {
    display: flex;
    align-items: end;
    justify-content: space-between;
    margin-top: 3em;
}


@media (min-width: 800px) {
    .card {
        flex-direction: row;
    }

    .description {
        display: flex;
        flex-direction: column;
    }

    .card-footer {
        margin-top: auto;
    }


}



/* ================
   Card
=================== */


.card-image {
    min-height: 0;
    min-width: 0;
    flex-basis: 250px;
    object-fit: cover;
    flex-shrink: 0;
}



